{{Peaky_Blinders_Characters|born=1922|age=7|allegiance=[[Shelby Family]]|father=[[Thomas Shelby]]|aunts=[[Ada Thorne]]|first_seen=[[Episode 3.1]]|first_cousins=[[Katie Shelby]] <br> [[Karl Thorne]] <br> [[Billy Shelby]]|image1=Charles Shelby.jpg|origin=[[Small Heath, Birmingham|Birmingham, England]]|mother=[[Grace Shelby]]|service=|half-sisters=[[Ruby Shelby]]|other_relatives=[[Michael Gray]] <br> [[Anna Gray]]|portrayed_by=Wil Marwood ([[Series 3]]) <br> Jenson Clarke ([[Series 4]] & [[Series 5|5]])|title1=Charles Shelby|status=Alive|stepmother=[[Lizzie Shelby]]|uncles=[[Arthur Shelby]] <br> [[John Shelby]] <br> [[Finn Shelby]]|great-uncles=[[General Curran]]|great-aunts=[[Polly Gray]]|grandfathers=[[Arthur Shelby Sr.]]|grandmothers=Mrs Shelby|great-grandmothers=[[Birdie Boswell]]|series=[[Series 3|3]], [[Series 4|4]], [[Series 5|5]]|appeared_in=11 Episodes|address=[[Arrow House]]|classification=Present; recurring character}}'''Charles Thomas Burgess ‘Charlie’ Shelby''' is the only son of [[Thomas Shelby|Thomas]] and [[Grace Shelby]], as well as being the half-brother of [[Ruby Shelby]]. He was born in 1922 and made his first appearance on [[Episode 3.1]].

== History ==

=== Background ===
Charles Shelby was born sometime during the year 1922, making him 2 years old at the start of the [[Series 3|third series]]. It has yet to be confirmed, but it is highly likely that Grace and Thomas named him after [[Charlie Chaplin]]: on the night of Charles' conception, the pair went out on a date to meet the famous English comic actor and filmmaker. It may also be out of respect for [[Charlie Strong|Charles "Charlie" Strong]], the uncle of Thomas, [[Arthur Shelby|Arthur]], [[John Shelby|John]], [[Ada Thorne|Ada]], and [[Finn Shelby|Finn]], who described himself as always "looking out like a father" for the Shelby children while they were growing up.

=== Series 3 ===
Charles was kidnapped by Father Hughes.

=== Series 5 ===

== Image Gallery ==
<gallery orientation="landscape" spacing="small" position="center" widths="185">
43F4CC1D-E00A-43AF-9E19-B1E618438083.png|Charles Shelby, Tommy Shelby and Grace Shelby S03E01
35E9E944-D426-4700-9973-C8C2F44DEABC.png|Charles Shelby and Tommy Shelby S03E01
4FF0FECF-CDC5-49DC-A772-E1321CC53939.png|Charles Shelby, Tommy Shelby and Grace Shelby S03E02
22807848-485C-46C0-894B-18BB6D293C5F.png|Charles Shelby S03E03
1374043D-6F25-488D-9CC9-3AF55CC8849E.png|Charles Shelby and Tommy Shelby S03E03
1B09EB5A-38F2-4BF5-AC15-3C7C3373AF2F.png|Charles Shelby and Tommy Shelby S03E03
605B8E66-1163-497F-A6C0-5600BDD45FCD.png|Charles Shelby S03E03
24961F02-F02B-426B-B3E1-42A07E4DA1C1.png|Charles Shelby and Micheal Gray S03E06
8E6BC39A-961D-4B4F-AC02-B417E464AC71.png|Charles Shelby and Tommy Shelby S03E06
EDC4E768-D347-422A-8F33-0A4D7C651F20.png|Charles Shelby and Tommy Shelby S04E01
69B53F24-D63F-4B4E-A826-B61A8DA77ACF.png|Charles Shelby and Tommy Shelby S04E01
C95387DE-9926-4058-86F7-6F201C584A79.png|Charles Shelby S04E05
269C5EC3-6F4A-453E-9EB2-41C75EA4FA8C.png|Charles Shelby and Tommy Shelby S04S05
7875A5BB-2185-4E57-8306-2197384D92EC.png|Charles Shelby, Tommy Shelby and Arthur Shelby S04E05
5C237767-1BD5-43F9-AC8C-E9C2068D2436.png|Charles Shelby S04E06
96732901-276F-4DA0-B5F5-8E090796A231.png|Charles Shelby and Tommy Shelby S05E01
9408386E-9F99-4133-BAEA-B797E22E33A5.png|Charles Shelby and Tommy Shelby S05E01
79D49F1C-39EA-4258-9414-52F6BA6DD790.png|Charles Shelby and Tommy Shelby S05E02
EF343223-DEB7-48E2-BABA-0C186BA9CF64.png|Charles Shelby and Tommy Shelby S05E02
6AA24F4C-E347-44C8-9A9D-AC1B1A655A1E.png|Charles Shelby and Ruby Shelby S05E02
DE5F8404-07F7-4567-A692-72DBB8F355B1.png|Charles Shelby S05E02
</gallery>
[[Category:Status: Alive]]
[[Category:Characters]]
[[Category:Series 3 Characters]]
[[Category:Series 4 Characters]]
[[Category:Shelby Family]]