{{Infobox_characters|Title = Frances|Image = Frances.jpg|Series = [[Series 4|4]]|First = [[Episode 4.1]]|Appearances = 2 episodes [[Episode 4.1|4.1]], [[Episode 4.6|4.6]])|Status = [[:Category:Status: Alive|Alive]]|Allegiance = [[Thomas Shelby]]|Actor = [[Pauline Turner]]}}'''Frances''' is the housekeeper of Thomas Shelby in [[Series 3|series 4]].

== Character History ==

== Quotes ==
<blockquote>'''Frances:''' ''"Mr Shelby, you're meant to be resting."'' '''Thomas Shelby:''' ''"I've learned something, Frances. There is no rest for me in this world. Perhaps, in the next."''</blockquote>

[[Category:Characters]]
[[Category:Secondary Characters]]
[[Category:Status: Alive]]
[[Category:Series 4 Characters]]
[[Category:Female]]