{{Infobox characters
| Title=Frederico
| Image=Frederico.jpg
| Series=[[Series 4|4]]
| First=[[Episode 4.1]]
| Last=[[Episode 4.5]]
| Appearances=3 episodes [[Episode 4.1|4.1]], [[Episode 4.3|4.3]], [[Episode 4.5|4.5]]
| Mentioned=
| Titles=
| Aka=
| Age=
| Status=[[:Category:Status: Deceased|Deceased]]
| Death= Shot by [[Thomas Shelby]]
| DeathEp=[[Episode 4.5]]
| Place=America
| Allegiance=[[Luca Changretta]], Changretta Family
| Father=
| Mother=
| Spouse=
| Children=
| Siblings=
| Lovers=
| Actor=[[Jake J. Meniani]]
}}

'''Federico''' is one of [[Luca Changretta]]'s henchmen.

==Character History==

==Quotes==


[[Category:Characters]]
[[Category:Series 4 Characters]]
[[Category:Secondary Characters]]
[[Category:Italians]]
[[Category:Mafia]]
[[Category:Enemies]]
[[Category:Status: Deceased]]