{{Peaky_Blinders_Characters|age=10 years old|image1=41158951-2D94-4DA0-B164-2D11F2F6419E.png|born=1919|origin=[[Small Heath, Birmingham|Small Heath, Birmingham, England]]|status=Alive|father=[[Freddie Thorne]]|mother=[[Ada Thorne]]|stepfather=[[Ben Younger]] (-1929)|half-sisters=Unborn sister|uncles=[[Arthur Shelby]] <br> [[Arthur Shelby]] <br> [[John Shelby]] <br> [[Finn Shelby]]|great-aunts=[[Polly Gray]]|grandfathers=[[Arthur Shelby Sr.]]|grandmothers=[[Irene Thorne]]|great-grandmothers=[[Birdie Boswell]]|first_cousins=[[Katie Shelby]] <br> [[Charles Shelby]] <br> [[Billy Shelby]] <br> [[Ruby Shelby]]|other_relatives=[[Michael Gray]] <br> [[Anna Gray]]|series=[[Series 1|1]], [[Series 2|2]], [[Series 3|3]], [[Series 4|4]], [[Series 5|5]]|first_seen=[[Episode 1.4]]|appeared_in=12 episodes|portrayed_by=George Gwyther <small> ([[Series 3]]) </small> <br> Callum Booth-Ford <small> ([[Series 5]]) </small>|allegiance=[[Shelby Family]]}}'''Karl Thorne''' is the only child of [[Freddie Thorne|Freddie]] and [[Ada Thorne]]. He first appears in [[Episode 1.4]].

== History ==

=== Series 1 · 1919 ===
Named after '''Karl Marx''', he was born the day of the wedding of [[John Shelby|John]] and [[Esme Shelby]], in the year 1919.

<span>He was present at his first [[Shelby Family]] meeting, where the [[Shelby Company Limited]] presents their first legal racetrack pitch and during the events of [[Black Star Day]].</span>

=== Series 2 · 1922 ===

He attended the funeral of his father, along with the rest of the Shelby Family. <span>When his uncle [[Thomas Shelby]] bought a house for his mother Ada in [[London, England|London]], Karl moved with her there. </span>

=== Series 3 · 1924 ===
Karl was present along with his mother and the rest of the Shelby Family, during the wedding of his uncle Thomas and his fiancée, [[Grace Shelby]].

=== Series 5 · 1929 ===
Karl played chess with Ada's male friend, [[Ben Younger]]. Karl tells Ben that the kids at his school say it's worse being black or a Jew, which Younger challenges with 'worse than what'. Karl then answers with ‘worse than anything’, then tells Younger that he'll never be his father because his real father is in heaven and he's of different skin colour. He also beats him in chess. 

== Image Gallery ==
<gallery orientation="none" spacing="small" columns="2" widths="185">
5FC4DA8F-B770-477F-B0FC-DA31F7AA5669.png|Karl Thorne and Ada Shelby S01E04
73AB6A98-711F-4728-8996-C3F0A1E15C67.png|Karl Thorne and Freddie Thorne S01E04
2F4A3056-D571-4DB3-B6AB-017A99950DE5.png|Karl Thorne and Ada Shelby S01E05
659AE7B0-3AC8-44A8-B114-E647196237B1.png|Karl Thorne and Polly Gray S01E06
41F421D3-CD2B-4A26-94F3-7F03E36EAC32.png|Karl Thorne and Polly Gray S01E06
11B05F2F-0239-4793-87B9-E660E835A4DF.png|Karl Thorne, Ada Shelby, Finn Shelby and Polly Gray S01E06
A392A0D9-4C0B-496F-BD2D-CA1772F4BAAC.png|Karl Thorne and Arthur Shelby S01E06
945603E4-B85F-496C-ACB6-B0523BB1ACF9.png|Karl Thorne and Ada Shelby S02E01
0D7E55EE-1E6E-4FA9-B947-EB4FEF695D59.png|Karl Thorne and Ada Shelby S02E01
F9FB6B02-320E-4D9F-AB5D-07D2AD7F193F.png|Karl Thorne and Ada Shelby S02E02
0E467656-BE7D-4D99-8FBC-EAE11DB5DB78.png|Karl Thorne and Ada Shelby S02E02
38960C56-1EA6-4617-98C4-964C03AEE43A.png|Karl Thorne S02E02
1DDB66AA-5ED4-46A8-9C1B-53C68BE005CE.png|Karl Thorne and Ada Shelby S02E02
E80375C4-36D5-4846-BB37-C33DDDE2EDAC.png|Karl Thorne, Ada Shelby and Polly Gray S02E02
2CF13C07-B0F7-49CD-8F65-7009DB99353C.png|Karl Thorne and Micheal Gray S03E01
2B6A9888-4E84-4B0A-A55B-241E7FEE3B07.png|Karl Thorne S03E03
122D29F1-170D-4214-915A-BA8B231101C5.png|Karl Thorne and Ada Shelby S03E03
A81BB2D9-F868-4E43-B712-FE6F0878DFA4.png|Karl Thorne With The Shelby Family S03E06
56DEBB4A-6E77-45C9-BF8F-C7CEE22EBC34.png|Karl Thorne and Ada Shelby S04E06
1DCF712A-852C-482F-BE50-EDC672781C9B.png|Karl Thorne S05E03
BE550442-7820-49BB-B36C-B29FC4493777.png|Karl Thorne and Ben Younger S05E03
B5BEB0F2-F0FC-4EDD-A67B-6090B2D95B69.png|Karl Thorne S05E06
45B3E00B-C515-44FC-9662-D5D1BE276638.png|Karl Thorne S05E06
</gallery>
[[Category:Series 2 Characters]]
[[Category:Series 3 Characters]]
[[Category:Status: Alive]]
[[Category:Series 4 Characters]]
[[Category:Series 1 Characters]]
[[Category:Characters]]
[[Category:Thorne Family]]
[[Category:Series 5 Characters]]