{{Infobox characters
| Title=Matteo
| Image=Matteo.jpg
| Series=[[Series 4|4]]
| First=[[Episode 4.1]]
| Last=[[Episode 4.6]]
| Appearances=5 episodes [[Episode 4.1|4.1]], [[Episode 4.3|4.3]], [[Episode 4.4|4.4]], [[Episode 4.5|4.5]], [[Episode 4.6|4.6]]
| Mentioned=
| Titles=
| Aka=
| Age=
| Status=[[:Category:Status: Alive|Alive]]
| Death=
| DeathEp=
| Place=America
| Allegiance=[[Luca Changretta]], Changretta Family
| Father=
| Mother=
| Spouse=
| Children=
| Siblings=
| Lovers=
| Actor=[[Luca Matteo Zizzari]]
}}

'''Matteo''' is one of [[Luca Changretta]]'s henchmen. Born in Sicily, moved to the US to work for the Changretta's in New York city
==Quotes==


[[Category:Characters]]
[[Category:Series 4 Characters]]
[[Category:Status: Alive]]
[[Category:Secondary Characters]]
[[Category:Italians]]
[[Category:Mafia]]
[[Category:Enemies]]