{{Infobox_characters|Title = Mrs. Ross|Image = Mrs. Ross.png|Series = [[Series 2|2]], [[Series 4|4]]|First = [[Episode 2.3]]|Appearances = 2 episodes ([[Episode 2.3|2.3]], [[Episode 4.4|4.4]])|Place = [[Birmingham, England]]|Children = Eduard Ross (deceased)|Actor = [[Erin Shanagher]]|Status = [[:Category:Status: Alive|Alive]]}}'''Mrs. Ross''' is the mother whose son [[Arthur Shelby]] killed during a boxing match.  

== Character History ==

=== SEASON 4 ===
She tries to lure Arthur into an invitation, where the Italians are waiting to kill him.

== Quotes ==
<blockquote>"''He was a boy who got into a ring with an Fucking animal." '''-- '''''<nowiki/>'''Mrs. Ross to [[Arthur Shelby]]'''</blockquote><blockquote>''"Somebody has got to stop you people." '''--'''''<nowiki/>''' Mrs. Ross to [[Arthur Shelby]]'''</blockquote>[[Category:Characters]]
[[Category:Secondary Characters]]
[[Category:Series 2 Characters]]
[[Category:Series 4 Characters]]
[[Category:Female]]
[[Category:Status: Alive]]