{{Infobox_characters|Title = Rosemary Johnson|Image = Rosemary Johnson.png|Series = [[Series 2|2]], [[Series 4|4]]|First = [[Episode 2.2]]|Appearances = 2 episodes ([[Episode 2.2|2.2]], [[Episode 4.3|4.3]])|Mentioned = 1 episode ([[Episode 2.3]])|Status = [[:Category:Status: Alive|Alive]]|Place = Sheffield, England|Spouse = Mr. Johnson|Children = [[Michael Gray|Michael Gray or Henry Johnson]] (foster son) <br>
and a son|Actor = [[Wanda Opalinska]]}}'''Rosemary Johnson''' is the foster mother of Henry Johnson or [[Michael Gray]].

== Character History ==

=== Series 2 · 1922 ===

=== Series 4 ===

== Quotes ==
<blockquote>''"Look, I just wanted to say that you're welcome to come home. To get better at home. I know you got bored in the village, but we love you."'' — '''Rosemary Johnson to [[Michael Gray]]'''</blockquote>
<blockquote>'''Michael Gray : ''"'''''<nowiki/>''I'm expecting [[Thomas Shelby|Tommy]], and he's due here now. '''Rosemary Johnson'''''<nowiki/>''' '': "'' '''<nowiki/>''I'll go, then. ''<nowiki/>''I'll not be in the same room as that man."''</blockquote>
[[Category:Characters]]
[[Category:Secondary Characters]]
[[Category:Status: Alive]]
[[Category:Series 2 Characters]]
[[Category:Series 4 Characters]]
[[Category:Female]]