{{Peaky_Blinders_Characters|address=[[Arrow House]]|born=1926|age=4|status=Alive|origin=[[Birmingham, England]]|allegiance=[[Shelby Family]]|classification=Present; recurring character|father=[[Thomas Shelby]]|mother=[[Lizzie Shelby]]|half-brothers=[[Charles Shelby]]|uncles=[[Arthur Shelby]] <br> [[John Shelby]] <br> [[Finn Shelby]]|aunts=[[Ada Thorne]]|great-aunts=[[Polly Gray]]|grandfathers=[[Arthur Shelby Sr.]]|first_cousins=[[Katie Shelby]] <br> [[Karl Thorne]] <br> [[Billy Shelby]]|other_relatives=[[Michael Gray]] <br> [[Anna Gray]]|series=[[Series 4|4]], [[Series 5|5]]|first_seen=[[Episode 4.6]]|appeared_in=3 episodes|portrayed_by=Heaven-Leigh Clee|great-grandmothers=[[Birdie Boswell]]|image1=Ruby (Series 5).jpg}}'''Ruby Shelby''' is the daughter of [[Thomas Shelby]] and [[Lizzie Stark]]. She first appears when Lizzie is waiting for Thomas to come out of the voting hall, where he was representing South Birmingham for the Labour Party. [[Polly Shelby]], her great-aunt, named her Ruby Shelby.
== Character History ==

=== Series 4 ===
When Thomas won the elections as the Labour MP for Birmingham South Constituency, Ruby is held by Lizzie and then by Thomas, while they go down the stairs.

=== Series 5 ===

== Quotes ==
<blockquote>"''A baby. A little you and me''."- '''Lizzie Stark to Thomas Shelby'''</blockquote><blockquote>''"It's a girl. Call her Ruby. Ruby Shelby. She'll be a star in a Hollywood movie." - '''''Polly Gray to Lizzie Stark'''</blockquote>

== Image Gallery ==
<gallery orientation="none" spacing="small" widths="185">
76E1E586-DAAC-4123-A543-B186C90BC1DD.png|Ruby Shelby and Lizzie Stark S04E06
1C018E0B-D8A2-4FA2-A412-6297A2C1EE3A.png|Ruby Shelby and Lizzie Stark S04E06
C539D769-B991-4C55-B658-771C3A01C9D1.png|Ruby Shelby and Tommy Shelby S04E06
4A62F268-F801-4226-9BF2-390C7F3180C3.png|Ruby Shelby With The Shelby Family S04E06
DC17CA09-9E9F-45AC-9B9E-0F726988EC86.png|Ruby Shelby S05E01
6F55F918-3D75-466D-9F83-66E2493BBC49.png|Ruby Shelby and Tommy Shelby S05E01
238C77FB-49A9-4732-A555-B7AD41C875E4.png|Ruby Shelby S05E01
762B960F-8321-40CC-8D0B-7B53E95C7569.png|Ruby Shelby and Tommy Shelby S05E01
83225555-3AC1-46DE-A6BB-944ABD65480B.png|Ruby Shelby, Charles Shelby and Lizzie Stark S05E02
BE6E1350-9061-4B9D-BB0F-1F847CC3D7A3.png|Ruby Shelby and Lizzie Stark S05E02
2E3B8597-8AAB-4D50-854E-FD81A86556A0.png|Ruby Shelby and Lizzie Stark S05E02
</gallery>

[[Category:Characters]]
[[Category:Status: Alive]]
[[Category:Shelby Family]]
[[Category:Series 4 Characters]]
[[Category:Female]]